<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>led</class>
 <widget class="QWidget" name="led">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>82</width>
     <height>83</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="bt_exit">
      <property name="text">
       <string>exit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_close">
      <property name="text">
       <string>close</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_open">
      <property name="text">
       <string>open</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
